# microservices-java

./: .gitignore  README.md
config-service/: pom.xml
config-service/src/main/java/br/edu/atitus/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/br/edu/atitus/configservice/: ConfigServiceApplicationTests.java
configs/greeting-service/: application-fr.properties
currency-service/: pom.xml
currency-service/src/main/java/br/edu/atitus/currencyservice/: CurrencyServiceApplication.java
currency-service/src/main/java/br/edu/atitus/currencyservice/clients/: BCBClient.java  BCBClientFallback.java
currency-service/src/main/java/br/edu/atitus/currencyservice/controllers/: CurrencyController.java
currency-service/src/main/java/br/edu/atitus/currencyservice/dtos/: BCBCurrencyDTO.java  CurrencyDTO.java
currency-service/src/main/java/br/edu/atitus/currencyservice/entities/: CurrencyEntity.java
currency-service/src/main/java/br/edu/atitus/currencyservice/repositories/: CurrencyRepository.java
currency-service/src/main/resources/: application.properties
currency-service/src/main/resources/db_migration/: V1__CreateTableTbCurrency.sql  V2__PopulateTableTbCurrency.sql
discovery-service/: pom.xml
discovery-service/src/main/java/br/edu/atitus/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/br/edu/atitus/discoveryservice/: DiscoveryServiceApplicationTests.java
greeting-service/: pom.xml
greeting-service/src/main/java/br/edu/atitus/greetingservice/: GreetingServiceApplication.java
greeting-service/src/main/java/br/edu/atitus/greetingservice/controllers/: GreetingController.java
greeting-service/src/main/resources/: application-en.properties  application-it.properties  application.properties
greeting-service/src/test/java/br/edu/atitus/greetingservice/: GreetingServiceApplicationTests.java
greeting-service/src/test/resources/: application-test.properties
product-service/: pom.xml
product-service/src/main/java/br/edu/atitus/productservice/: ProductServiceApplication.java
product-service/src/main/java/br/edu/atitus/productservice/clients/: CurrencyClient.java  CurrencyClientFallback.java  CurrencyResponse.java
product-service/src/main/java/br/edu/atitus/productservice/controllers/: ProductController.java
product-service/src/main/java/br/edu/atitus/productservice/dtos/: ProductDTO.java
product-service/src/main/java/br/edu/atitus/productservice/entities/: ProductEntity.java
product-service/src/main/java/br/edu/atitus/productservice/repositories/: ProductRepository.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db_migration/: V1__CreateTableTbProduct.sql  V2__PopulateTableTbProduct.sql
product-service/src/test/java/br/edu/atitus/productservice/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application.properties
